{
  "name": "shark-listing-helper",
  "version": "1.0.0",
  "description": "CLI and AI skills for second-hand listing drafts and lightweight browser assist",
  "type": "module",
  "bin": {
    "shark": "./cli/shark.mjs"
  },
  "scripts": {
    "shark": "node cli/shark.mjs",
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
